<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZwQ-QL-XCX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-j1-YcX">
                                <rect key="frame" x="16" y="60" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-MT-DvH">
                                <rect key="frame" x="26" y="104.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-xN-ImP">
                                <rect key="frame" x="26" y="137.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-7c-HZn">
                                <rect key="frame" x="156" y="137" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izP-xl-xcZ">
                                <rect key="frame" x="26" y="170.5" width="323" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-Xo-OdY">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <state key="normal" title="Get my location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cql-bK-X2S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-52-bfB">
                                <rect key="frame" x="156" y="104" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-t3-QYg">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="UJe-Uj-qcY" kind="show" identifier="TagLocation" id="gu2-6K-wc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfc-j1-YcX" secondAttribute="trailing" constant="16" id="BZW-Ex-Xuo"/>
                            <constraint firstItem="IFZ-t3-QYg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bhp-t0-AKh"/>
                            <constraint firstItem="Wds-MT-DvH" firstAttribute="width" secondItem="hYl-xN-ImP" secondAttribute="width" multiplier="0.82716" id="DuF-sb-qev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EK-Xo-OdY" secondAttribute="trailing" constant="16" id="Iay-fd-fOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izP-xl-xcZ" secondAttribute="trailing" constant="26" id="JWJ-Hm-pS1"/>
                            <constraint firstItem="hYl-xN-ImP" firstAttribute="top" secondItem="Wds-MT-DvH" secondAttribute="bottom" constant="12" id="Kxd-Kh-RaP"/>
                            <constraint firstItem="hYl-xN-ImP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Ose-Zc-tXa"/>
                            <constraint firstItem="IFZ-t3-QYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QsT-WE-Rv1"/>
                            <constraint firstItem="izP-xl-xcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="WLc-ab-kRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFZ-t3-QYg" secondAttribute="trailing" constant="16" id="Ynb-ji-82T"/>
                            <constraint firstItem="Wfc-j1-YcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gwL-xK-ftc"/>
                            <constraint firstItem="gb0-7c-HZn" firstAttribute="leading" secondItem="hYl-xN-ImP" secondAttribute="trailing" constant="49" id="iP2-g3-SFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2EK-Xo-OdY" secondAttribute="bottom" constant="16" id="ism-Dv-06O"/>
                            <constraint firstItem="Wds-MT-DvH" firstAttribute="top" secondItem="Wfc-j1-YcX" secondAttribute="bottom" constant="24" id="j7x-Xy-vvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gb0-7c-HZn" secondAttribute="trailing" constant="50" id="kfh-IW-KBS"/>
                            <constraint firstItem="Wfc-j1-YcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="l8p-lE-AC1"/>
                            <constraint firstItem="2EK-Xo-OdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="le4-2J-bwo"/>
                            <constraint firstItem="Wds-MT-DvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="mSJ-td-auO"/>
                            <constraint firstItem="izP-xl-xcZ" firstAttribute="top" secondItem="hYl-xN-ImP" secondAttribute="bottom" constant="12" id="rq3-OX-ivh"/>
                            <constraint firstItem="TlC-52-bfB" firstAttribute="leading" secondItem="Wds-MT-DvH" secondAttribute="trailing" constant="63" id="s3P-KN-URr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TlC-52-bfB" secondAttribute="trailing" constant="50" id="sjy-dH-VM2"/>
                            <constraint firstItem="gb0-7c-HZn" firstAttribute="top" secondItem="TlC-52-bfB" secondAttribute="bottom" constant="12" id="vcr-fV-86V"/>
                            <constraint firstItem="TlC-52-bfB" firstAttribute="top" secondItem="Wfc-j1-YcX" secondAttribute="bottom" constant="23.5" id="w9I-0Z-bY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wU6-6s-6Uz"/>
                    <connections>
                        <outlet property="addressLabel" destination="izP-xl-xcZ" id="I21-gM-80I"/>
                        <outlet property="getButton" destination="2EK-Xo-OdY" id="kq5-ee-au1"/>
                        <outlet property="latitudeLabel" destination="TlC-52-bfB" id="iRk-es-Q5g"/>
                        <outlet property="longitudeLabel" destination="gb0-7c-HZn" id="Yyt-K9-OqB"/>
                        <outlet property="messageLabel" destination="Wfc-j1-YcX" id="pdg-Ta-cbE"/>
                        <outlet property="tagButton" destination="IFZ-t3-QYg" id="x7L-hp-Wya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="88.605697151424295"/>
        </scene>
        <!--Locations-->
        <scene sceneID="mXc-Gl-5Dz">
            <objects>
                <tableViewController id="K43-VX-Pz7" customClass="LocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxU-mO-984">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="nsx-uT-RRx" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsx-uT-RRx" id="EkT-Ra-oqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-Gb-bQw">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-ud-xsb">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eCN-ud-xsb" firstAttribute="bottom" secondItem="EkT-Ra-oqr" secondAttribute="bottomMargin" id="9Gl-hu-Q4x"/>
                                        <constraint firstItem="eCN-ud-xsb" firstAttribute="top" secondItem="jZr-Gb-bQw" secondAttribute="bottom" constant="5" id="Die-kt-bUw"/>
                                        <constraint firstItem="eCN-ud-xsb" firstAttribute="leading" secondItem="EkT-Ra-oqr" secondAttribute="leadingMargin" id="GaE-Zr-xQc"/>
                                        <constraint firstItem="jZr-Gb-bQw" firstAttribute="trailing" secondItem="EkT-Ra-oqr" secondAttribute="trailingMargin" id="JUy-Bi-878"/>
                                        <constraint firstItem="jZr-Gb-bQw" firstAttribute="top" secondItem="EkT-Ra-oqr" secondAttribute="topMargin" id="Rav-pU-BX2"/>
                                        <constraint firstItem="eCN-ud-xsb" firstAttribute="top" secondItem="jZr-Gb-bQw" secondAttribute="bottom" constant="5" id="edV-ep-Lg5"/>
                                        <constraint firstItem="jZr-Gb-bQw" firstAttribute="leading" secondItem="EkT-Ra-oqr" secondAttribute="leadingMargin" id="wEJ-La-BVa"/>
                                        <constraint firstItem="eCN-ud-xsb" firstAttribute="trailing" secondItem="EkT-Ra-oqr" secondAttribute="trailingMargin" id="yzE-vC-xpA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="eCN-ud-xsb" id="w8c-Zk-Txf"/>
                                    <outlet property="descriptionLabel" destination="jZr-Gb-bQw" id="nCS-1C-e2g"/>
                                    <segue destination="UJe-Uj-qcY" kind="show" identifier="EditLocation" id="0lr-lA-e6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K43-VX-Pz7" id="j2T-t4-OOc"/>
                            <outlet property="delegate" destination="K43-VX-Pz7" id="5Gb-V8-QG4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="ncN-7j-EXG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zd-CX-NSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="966.56671664167925"/>
        </scene>
        <!--Locations-->
        <scene sceneID="ZjP-LL-faj">
            <objects>
                <navigationController id="v5D-71-CfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="FNW-WM-cph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tC-tK-U2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K43-VX-Pz7" kind="relationship" relationship="rootViewController" id="4Se-JF-Yel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNv-uz-gMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="967"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="urN-4o-9IN">
            <objects>
                <tableViewController id="UJe-Uj-qcY" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4Y-Qz-Ggq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="Hqz-Un-ozY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="9tT-c2-DWs">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tT-c2-DWs" id="Mta-mF-qy3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-4N-8VA">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FuP-4N-8VA" firstAttribute="leading" secondItem="Mta-mF-qy3" secondAttribute="leading" constant="16" id="3sH-X2-lBO"/>
                                                <constraint firstAttribute="trailing" secondItem="FuP-4N-8VA" secondAttribute="trailing" constant="16" id="D58-40-Wk3"/>
                                                <constraint firstAttribute="bottom" secondItem="FuP-4N-8VA" secondAttribute="bottom" constant="10" id="exK-r1-zc7"/>
                                                <constraint firstItem="FuP-4N-8VA" firstAttribute="top" secondItem="Mta-mF-qy3" secondAttribute="top" constant="10" id="nao-pu-i6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="m0B-wD-XXy" detailTextLabel="Bbt-N3-C2Z" style="IBUITableViewCellStyleValue1" id="UpV-YO-B23">
                                        <rect key="frame" x="0.0" y="112.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpV-YO-B23" id="u65-AH-eth">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0B-wD-XXy">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbt-N3-C2Z">
                                                    <rect key="frame" x="297.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ak8-US-V7t" kind="show" identifier="PickCategory" id="AWP-4c-VXz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Czq-mR-q1V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rbe-YU-hMf">
                                        <rect key="frame" x="0.0" y="205.00000034679067" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbe-YU-hMf" id="lt7-mz-VEf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BoI-rB-2MB">
                                        <rect key="frame" x="0.0" y="248.50000034679067" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BoI-rB-2MB" id="P8b-1Z-1lm">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-1u-w7m">
                                                    <rect key="frame" x="16" y="12" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bl-1u-w7m" firstAttribute="leading" secondItem="P8b-1Z-1lm" secondAttribute="leadingMargin" id="5X5-Ba-yzO"/>
                                                <constraint firstItem="7bl-1u-w7m" firstAttribute="centerY" secondItem="P8b-1Z-1lm" secondAttribute="centerY" id="fV9-Gj-BwS"/>
                                                <constraint firstItem="7bl-1u-w7m" firstAttribute="centerY" secondItem="P8b-1Z-1lm" secondAttribute="centerY" id="tI9-Xq-fPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="E92-zA-eYW">
                                        <rect key="frame" x="0.0" y="292.00000034679067" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E92-zA-eYW" id="8qW-Fw-1cZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rQH-oU-cIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="4th-jI-1wq" detailTextLabel="OnB-ff-hTY" style="IBUITableViewCellStyleValue1" id="7m5-5g-Wwx">
                                        <rect key="frame" x="0.0" y="384.50000069358134" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7m5-5g-Wwx" id="oC5-Q0-oeX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4th-jI-1wq">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OnB-ff-hTY">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Cic-pF-zbL" detailTextLabel="RmO-NO-ku9" style="IBUITableViewCellStyleValue1" id="9H4-Wh-BEr">
                                        <rect key="frame" x="0.0" y="428.00000069358134" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9H4-Wh-BEr" id="iH3-BF-T1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longittude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cic-pF-zbL">
                                                    <rect key="frame" x="16" y="12" width="82" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RmO-NO-ku9">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JjU-9q-Yhn">
                                        <rect key="frame" x="0.0" y="471.50000069358134" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JjU-9q-Yhn" id="tqL-BT-dCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-Dq-LEl">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-hE-YyG">
                                                    <rect key="frame" x="315" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eek-hE-YyG" firstAttribute="centerY" secondItem="tqL-BT-dCl" secondAttribute="centerY" id="QBc-1b-1Jz"/>
                                                <constraint firstItem="wuc-Dq-LEl" firstAttribute="leading" secondItem="tqL-BT-dCl" secondAttribute="leadingMargin" id="Scs-5q-jZc"/>
                                                <constraint firstAttribute="trailing" secondItem="Eek-hE-YyG" secondAttribute="trailing" constant="16" id="btK-5L-asM"/>
                                                <constraint firstItem="Eek-hE-YyG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wuc-Dq-LEl" secondAttribute="trailing" constant="8" id="hIN-BV-Nng"/>
                                                <constraint firstItem="wuc-Dq-LEl" firstAttribute="centerY" secondItem="tqL-BT-dCl" secondAttribute="centerY" id="iU4-Ew-Ll6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="6wn-B0-5Jl" detailTextLabel="67X-wb-t1O" style="IBUITableViewCellStyleValue1" id="gm1-SD-Khc">
                                        <rect key="frame" x="0.0" y="515.00000069358134" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gm1-SD-Khc" id="knp-B2-vcU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6wn-B0-5Jl">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67X-wb-t1O">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UJe-Uj-qcY" id="Ggx-Db-9ap"/>
                            <outlet property="delegate" destination="UJe-Uj-qcY" id="Z2W-2m-gvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="h5J-vJ-vs5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XOt-Rj-ddp">
                            <connections>
                                <action selector="cancel" destination="UJe-Uj-qcY" id="Jq6-IO-YXZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lxc-kP-qPt">
                            <connections>
                                <action selector="done" destination="UJe-Uj-qcY" id="y2s-c0-9GS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Eek-hE-YyG" id="djk-bw-I0r"/>
                        <outlet property="categoryLabel" destination="Bbt-N3-C2Z" id="iB9-Do-A02"/>
                        <outlet property="dateLabel" destination="67X-wb-t1O" id="Zeo-jA-Lbc"/>
                        <outlet property="descriptionTextView" destination="FuP-4N-8VA" id="eSJ-zh-j48"/>
                        <outlet property="latitudeLabel" destination="OnB-ff-hTY" id="Bs1-Eb-1eA"/>
                        <outlet property="longitudeLabel" destination="RmO-NO-ku9" id="8md-fF-B9V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY4-zk-qgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="74.212893553223395"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="bRI-L1-Nw3">
            <objects>
                <tableViewController id="ak8-US-V7t" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gdI-Z2-wno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ho8-BY-hE1" style="IBUITableViewCellStyleDefault" id="z8a-vC-xq7">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8a-vC-xq7" id="5JU-3w-Q17">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ho8-BY-hE1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gdL-7F-d4h" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="NcA-Iz-kf2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ak8-US-V7t" id="BTR-i2-bj1"/>
                            <outlet property="delegate" destination="ak8-US-V7t" id="mLN-od-KHt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mUX-fq-EqW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa8-kc-ZUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gdL-7F-d4h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3676" y="89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wdY-Bf-Xs2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZwQ-QL-XCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAq-n7-W1Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="miO-et-Mxl" kind="relationship" relationship="viewControllers" id="WX9-0S-Ho3"/>
                        <segue destination="v5D-71-CfL" kind="relationship" relationship="viewControllers" id="9Q3-Lo-Mr4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whk-5C-Q1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88.605697151424295"/>
        </scene>
        <!--Tag-->
        <scene sceneID="wTw-LY-wv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miO-et-Mxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="jtU-bI-wPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKg-i6-CqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DjP-8M-l11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSR-fB-sip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="88.605697151424295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0lr-lA-e6x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
